6.S912 MIT Pokerbots - P1 vs P2 (stack=200, bb=2)
Hand #1, P1 (0), P2 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qh Qs]
Dealt to P2 [6s 5h]
P1 calls
P2 checks
*** FLOP *** (4) [Th 9c Ks]
P2 bets 171
P1 raises to 198
P2 folds
Uncalled bet of 27 returned to P1
P1 wins the pot (346)

Hand #2, P2 (-173), P1 (173)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qs 5h]
Dealt to P1 [Jd Ad]
P2 calls
P1 checks
*** FLOP *** (4) [Qc 8s 4s]
P1 checks
P2 bets 188
P1 raises to 198
P2 folds
Uncalled bet of 10 returned to P1
P1 wins the pot (380)

Hand #3, P1 (363), P2 (-363)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Th 9h]
Dealt to P2 [3c Qc]
P1 folds
P2 wins the pot (3)

Hand #4, P2 (-362), P1 (362)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7d As]
Dealt to P1 [Qs Kh]
P2 folds
P1 wins the pot (3)

Hand #5, P1 (363), P2 (-363)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8d 9c]
Dealt to P2 [Jc Th]
P1 folds
P2 wins the pot (3)

Hand #6, P2 (-362), P1 (362)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2d Kh]
Dealt to P1 [Qs As]
P2 calls
P1 checks
*** FLOP *** (4) [9d 7d Ts]
P1 checks
P2 checks
*** TURN *** (4) [9d 7d Ts] [6s]
P1 bets 144
P2 calls
*** RIVER *** (292) [9d 7d Ts 6s] [3c]
P1 bets 51
P2 folds
Uncalled bet of 51 returned to P1
P1 wins the pot (292)

Hand #7, P1 (508), P2 (-508)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kd As]
Dealt to P2 [6c 3s]
P1 calls
P2 checks
*** FLOP *** (4) [4s 7c 2s]
P2 bets 14
P1 raises to 121
P2 raises to 198
P1 folds
Uncalled bet of 77 returned to P2
P2 wins the pot (246)

Hand #8, P2 (-385), P1 (385)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [As 9s]
Dealt to P1 [5s Th]
P2 calls
P1 raises to 89
P2 folds
Uncalled bet of 87 returned to P1
P1 wins the pot (4)

Hand #9, P1 (387), P2 (-387)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jc 7s]
Dealt to P2 [Js 3d]
P1 raises to 162
P2 calls
*** FLOP *** (324) [Jd 5s 8d]
P2 checks
P1 bets 37
P2 calls
*** TURN *** (398) [Jd 5s 8d] [9s]
P2 bets 1
P1 calls
*** RIVER *** (400) [Jd 5s 8d 9s] [Ad]
P1 shows [Jc 7s]
P2 shows [Js 3d]
P1 ties for the pot (200)
P2 ties for the pot (200)

Hand #10, P2 (-387), P1 (387)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6d 4s]
Dealt to P1 [2c Td]
P2 raises to 164
P1 calls
*** FLOP *** (328) [Jd 4d 6s]
P1 checks
P2 checks
*** TURN *** (328) [Jd 4d 6s] [4c]
P1 bets 20
P2 raises to 36
P1 folds
Uncalled bet of 16 returned to P2
P2 wins the pot (368)

Hand #11, P1 (203), P2 (-203)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7s Ac]
Dealt to P2 [Jc Qc]
P1 folds
P2 wins the pot (3)

Hand #12, P2 (-202), P1 (202)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7s Qs]
Dealt to P1 [9d 5h]
P2 calls
P1 raises to 80
P2 calls
*** FLOP *** (160) [5c Ah 7c]
P1 checks
P2 checks
*** TURN *** (160) [5c Ah 7c] [8d]
P1 bets 5
P2 folds
Uncalled bet of 5 returned to P1
P1 wins the pot (160)

Hand #13, P1 (282), P2 (-282)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7s Tc]
Dealt to P2 [7c 9h]
P1 calls
P2 raises to 165
P1 folds
Uncalled bet of 163 returned to P2
P2 wins the pot (4)

Hand #14, P2 (-280), P1 (280)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2s 2h]
Dealt to P1 [4d 3h]
P2 raises to 49
P1 calls
*** FLOP *** (98) [3s 8c 7s]
P1 bets 29
P2 raises to 103
P1 folds
Uncalled bet of 74 returned to P2
P2 wins the pot (156)

Hand #15, P1 (202), P2 (-202)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2d 7d]
Dealt to P2 [7h 6s]
P1 folds
P2 wins the pot (3)

Hand #16, P2 (-201), P1 (201)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ah 6d]
Dealt to P1 [Qd Tc]
P2 folds
P1 wins the pot (3)

Hand #17, P1 (202), P2 (-202)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6d 4h]
Dealt to P2 [9d Jd]
P1 folds
P2 wins the pot (3)

Hand #18, P2 (-201), P1 (201)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3s 6h]
Dealt to P1 [8d 9c]
P2 calls
P1 checks
*** FLOP *** (4) [3h 8s Js]
P1 bets 21
P2 folds
Uncalled bet of 21 returned to P1
P1 wins the pot (4)

Hand #19, P1 (203), P2 (-203)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5h Ah]
Dealt to P2 [5s Ts]
P1 raises to 160
P2 folds
Uncalled bet of 158 returned to P1
P1 wins the pot (4)

Hand #20, P2 (-205), P1 (205)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6d Qc]
Dealt to P1 [Ah Jd]
P2 raises to 154
P1 calls
*** FLOP *** (308) [Ad 3d 8h]
P1 bets 28
P2 folds
Uncalled bet of 28 returned to P1
P1 wins the pot (308)

Hand #21, P1 (359), P2 (-359)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kc Qd]
Dealt to P2 [3c 5h]
P1 raises to 46
P2 raises to 150
P1 calls
*** FLOP *** (300) [2c 8c Qh]
P2 checks
P1 bets 32
P2 calls
*** TURN *** (364) [2c 8c Qh] [3h]
P2 checks
P1 bets 11
P2 raises to 18
P1 folds
Uncalled bet of 7 returned to P2
P2 wins the pot (386)

Hand #22, P2 (-166), P1 (166)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7d 5c]
Dealt to P1 [2d 9d]
P2 calls
P1 raises to 141
P2 folds
Uncalled bet of 139 returned to P1
P1 wins the pot (4)

Hand #23, P1 (168), P2 (-168)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kd 6h]
Dealt to P2 [Jd Ac]
P1 calls
P2 checks
*** FLOP *** (4) [6c Qs 2c]
P2 bets 34
P1 calls
*** TURN *** (72) [6c Qs 2c] [As]
P2 bets 157
P1 folds
Uncalled bet of 157 returned to P2
P2 wins the pot (72)

Hand #24, P2 (-132), P1 (132)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6h 3c]
Dealt to P1 [2c Kh]
P2 raises to 41
P1 raises to 95
P2 folds
Uncalled bet of 54 returned to P1
P1 wins the pot (82)

Hand #25, P1 (173), P2 (-173)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9d 7c]
Dealt to P2 [Kh 5h]
P1 calls
P2 checks
*** FLOP *** (4) [2d Ac 4c]
P2 checks
P1 bets 85
P2 raises to 174
P1 folds
Uncalled bet of 89 returned to P2
P2 wins the pot (174)

Hand #26, P2 (-86), P1 (86)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Js Qh]
Dealt to P1 [4s 7c]
P2 calls
P1 raises to 161
P2 calls
*** FLOP *** (322) [2c As Qs]
P1 bets 25
P2 raises to 39
P1 calls
*** TURN *** (400) [2c As Qs] [Ac]
*** RIVER *** (400) [2c As Qs Ac] [4c]
P2 shows [Js Qh]
P1 shows [4s 7c]
P2 wins the pot (400)

Hand #27, P1 (-114), P2 (114)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9d 6s]
Dealt to P2 [4d 9s]
P1 folds
P2 wins the pot (3)

Hand #28, P2 (115), P1 (-115)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qs Td]
Dealt to P1 [Kc 2c]
P2 folds
P1 wins the pot (3)

Hand #29, P1 (-114), P2 (114)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qs Js]
Dealt to P2 [6d Tc]
P1 calls
P2 checks
*** FLOP *** (4) [9s Ah Kh]
P2 checks
P1 bets 126
P2 folds
Uncalled bet of 126 returned to P1
P1 wins the pot (4)

Hand #30, P2 (112), P1 (-112)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qc 8c]
Dealt to P1 [Js Ks]
P2 calls
P1 raises to 54
P2 folds
Uncalled bet of 52 returned to P1
P1 wins the pot (4)

Hand #31, P1 (-110), P2 (110)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [As Kd]
Dealt to P2 [Jc 3d]
P1 folds
P2 wins the pot (3)

Hand #32, P2 (111), P1 (-111)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [As 9d]
Dealt to P1 [3c Qd]
P2 raises to 143
P1 calls
*** FLOP *** (286) [6c 5c 6s]
P1 checks
P2 bets 34
P1 folds
Uncalled bet of 34 returned to P2
P2 wins the pot (286)

Hand #33, P1 (-254), P2 (254)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kc 3d]
Dealt to P2 [7s Tc]
P1 folds
P2 wins the pot (3)

Hand #34, P2 (255), P1 (-255)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qd 7s]
Dealt to P1 [4d Jd]
P2 raises to 38
P1 calls
*** FLOP *** (76) [5s Jc Qh]
P1 bets 38
P2 raises to 102
P1 folds
Uncalled bet of 64 returned to P2
P2 wins the pot (152)

Hand #35, P1 (-331), P2 (331)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ks 3c]
Dealt to P2 [As 9d]
P1 calls
P2 raises to 82
P1 raises to 173
P2 folds
Uncalled bet of 91 returned to P1
P1 wins the pot (164)

Hand #36, P2 (249), P1 (-249)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c Tc]
Dealt to P1 [Kd 3c]
P2 folds
P1 wins the pot (3)

Hand #37, P1 (-248), P2 (248)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Th Jd]
Dealt to P2 [5c Qs]
P1 folds
P2 wins the pot (3)

Hand #38, P2 (249), P1 (-249)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qh 3d]
Dealt to P1 [7h Th]
P2 raises to 131
P1 raises to 200
P2 calls
*** FLOP *** (400) [Jh 9d 7d]
*** TURN *** (400) [Jh 9d 7d] [6s]
*** RIVER *** (400) [Jh 9d 7d 6s] [7c]
P2 shows [Qh 3d]
P1 shows [7h Th]
P1 wins the pot (400)

Hand #39, P1 (-49), P2 (49)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Js 4s]
Dealt to P2 [Qh 7c]
P1 folds
P2 wins the pot (3)

Hand #40, P2 (50), P1 (-50)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kd 6s]
Dealt to P1 [7c Td]
P2 raises to 19
P1 calls
*** FLOP *** (38) [5d 2s 3s]
P1 bets 162
P2 calls
*** TURN *** (362) [5d 2s 3s] [4d]
P1 bets 9
P2 calls
*** RIVER *** (380) [5d 2s 3s 4d] [5s]
P1 bets 3
P2 calls
P2 shows [Kd 6s]
P1 shows [7c Td]
P2 wins the pot (386)

Hand #41, P1 (-243), P2 (243)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2d Ac]
Dealt to P2 [2h Js]
P1 raises to 8
P2 calls
*** FLOP *** (16) [Kc 5h 4s]
P2 checks
P1 checks
*** TURN *** (16) [Kc 5h 4s] [Ah]
P2 checks
P1 checks
*** RIVER *** (16) [Kc 5h 4s Ah] [Ts]
P2 bets 74
P1 folds
Uncalled bet of 74 returned to P2
P2 wins the pot (16)

Hand #42, P2 (251), P1 (-251)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c 6s]
Dealt to P1 [Qh Qc]
P2 raises to 7
P1 folds
Uncalled bet of 5 returned to P2
P2 wins the pot (4)

Hand #43, P1 (-253), P2 (253)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7c 3h]
Dealt to P2 [Ac Th]
P1 raises to 98
P2 raises to 197
P1 calls
*** FLOP *** (394) [6c 5s 7h]
P2 bets 2
P1 calls
*** TURN *** (398) [6c 5s 7h] [Ah]
P2 bets 1
P1 folds
Uncalled bet of 1 returned to P2
P2 wins the pot (398)

Hand #44, P2 (452), P1 (-452)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8h Ts]
Dealt to P1 [Qd Js]
P2 raises to 51
P1 calls
*** FLOP *** (102) [7s 7d Tc]
P1 bets 104
P2 folds
Uncalled bet of 104 returned to P1
P1 wins the pot (102)

Hand #45, P1 (-401), P2 (401)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6d 2c]
Dealt to P2 [9s 4d]
P1 folds
P2 wins the pot (3)

Hand #46, P2 (402), P1 (-402)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qh Kh]
Dealt to P1 [6h 9s]
P2 folds
P1 wins the pot (3)

Hand #47, P1 (-401), P2 (401)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ac Js]
Dealt to P2 [7c Qs]
P1 calls
P2 raises to 88
P1 calls
*** FLOP *** (176) [5c Ts 3s]
P2 bets 13
P1 calls
*** TURN *** (202) [5c Ts 3s] [2h]
P2 checks
P1 bets 50
P2 raises to 99
P1 folds
Uncalled bet of 49 returned to P2
P2 wins the pot (302)

Hand #48, P2 (552), P1 (-552)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7s 8h]
Dealt to P1 [3h Jc]
P2 folds
P1 wins the pot (3)

Hand #49, P1 (-551), P2 (551)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8c Ac]
Dealt to P2 [Ks Kc]
P1 calls
P2 checks
*** FLOP *** (4) [4d 8h 7h]
P2 checks
P1 checks
*** TURN *** (4) [4d 8h 7h] [6h]
P2 bets 126
P1 raises to 198
P2 folds
Uncalled bet of 72 returned to P1
P1 wins the pot (256)

Hand #50, P2 (423), P1 (-423)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c 6h]
Dealt to P1 [4c 3s]
P2 calls
P1 raises to 109
P2 raises to 200
P1 calls
*** FLOP *** (400) [3c 9h Kd]
*** TURN *** (400) [3c 9h Kd] [6s]
*** RIVER *** (400) [3c 9h Kd 6s] [Qd]
P2 shows [9c 6h]
P1 shows [4c 3s]
P2 wins the pot (400)

Hand #51, P1 (-623), P2 (623)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4d Jc]
Dealt to P2 [Qs Th]
P1 raises to 109
P2 calls
*** FLOP *** (218) [7s 6d 9h]
P2 bets 42
P1 calls
*** TURN *** (302) [7s 6d 9h] [Jd]
P2 checks
P1 checks
*** RIVER *** (302) [7s 6d 9h Jd] [Kh]
P2 bets 31
P1 calls
P1 shows [4d Jc]
P2 shows [Qs Th]
P2 wins the pot (364)

Hand #52, P2 (805), P1 (-805)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6d Td]
Dealt to P1 [4s Jc]
P2 calls
P1 raises to 155
P2 folds
Uncalled bet of 153 returned to P1
P1 wins the pot (4)

Hand #53, P1 (-803), P2 (803)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4h 2d]
Dealt to P2 [5h 5c]
P1 calls
P2 checks
*** FLOP *** (4) [Kh Jc Js]
P2 bets 158
P1 raises to 198
P2 folds
Uncalled bet of 40 returned to P1
P1 wins the pot (320)

Hand #54, P2 (643), P1 (-643)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7s 5d]
Dealt to P1 [Ts 3c]
P2 raises to 146
P1 calls
*** FLOP *** (292) [Jd Ah 4c]
P1 bets 48
P2 folds
Uncalled bet of 48 returned to P1
P1 wins the pot (292)

Hand #55, P1 (-497), P2 (497)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9c 4h]
Dealt to P2 [2h Jh]
P1 calls
P2 checks
*** FLOP *** (4) [3s Kc 7s]
P2 checks
P1 bets 71
P2 folds
Uncalled bet of 71 returned to P1
P1 wins the pot (4)

Hand #56, P2 (495), P1 (-495)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4h 9d]
Dealt to P1 [8d 5c]
P2 raises to 114
P1 folds
Uncalled bet of 112 returned to P2
P2 wins the pot (4)

Hand #57, P1 (-497), P2 (497)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qh Kh]
Dealt to P2 [Ad 2d]
P1 raises to 95
P2 folds
Uncalled bet of 93 returned to P1
P1 wins the pot (4)

Hand #58, P2 (495), P1 (-495)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8s 3h]
Dealt to P1 [Js 3s]
P2 folds
P1 wins the pot (3)

Hand #59, P1 (-494), P2 (494)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Js 6d]
Dealt to P2 [Ah Th]
P1 calls
P2 raises to 132
P1 calls
*** FLOP *** (264) [8h Tc 3h]
P2 checks
P1 checks
*** TURN *** (264) [8h Tc 3h] [4s]
P2 checks
P1 checks
*** RIVER *** (264) [8h Tc 3h 4s] [9c]
P2 bets 32
P1 folds
Uncalled bet of 32 returned to P2
P2 wins the pot (264)

Hand #60, P2 (626), P1 (-626)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jh 2c]
Dealt to P1 [3h 7s]
P2 raises to 26
P1 raises to 119
P2 calls
*** FLOP *** (238) [Kh 4s 8c]
P1 bets 26
P2 raises to 77
P1 raises to 81
P2 calls
*** TURN *** (400) [Kh 4s 8c] [Qs]
*** RIVER *** (400) [Kh 4s 8c Qs] [6c]
P2 shows [Jh 2c]
P1 shows [3h 7s]
P2 wins the pot (400)

Hand #61, P1 (-826), P2 (826)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c 4c]
Dealt to P2 [5c Jc]
P1 folds
P2 wins the pot (3)

Hand #62, P2 (827), P1 (-827)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qc Kc]
Dealt to P1 [7d Jd]
P2 raises to 171
P1 raises to 200
P2 folds
Uncalled bet of 29 returned to P1
P1 wins the pot (342)

Hand #63, P1 (-656), P2 (656)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4s 2d]
Dealt to P2 [9h Qd]
P1 raises to 146
P2 folds
Uncalled bet of 144 returned to P1
P1 wins the pot (4)

Hand #64, P2 (654), P1 (-654)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kh Ah]
Dealt to P1 [Kc 5d]
P2 calls
P1 raises to 84
P2 folds
Uncalled bet of 82 returned to P1
P1 wins the pot (4)

Hand #65, P1 (-652), P2 (652)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5h Ks]
Dealt to P2 [As 8c]
P1 raises to 167
P2 folds
Uncalled bet of 165 returned to P1
P1 wins the pot (4)

Hand #66, P2 (650), P1 (-650)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ad 4d]
Dealt to P1 [2h 3h]
P2 raises to 161
P1 raises to 200
P2 folds
Uncalled bet of 39 returned to P1
P1 wins the pot (322)

Hand #67, P1 (-489), P2 (489)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7c 2h]
Dealt to P2 [8d 6d]
P1 folds
P2 wins the pot (3)

Hand #68, P2 (490), P1 (-490)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8d 4d]
Dealt to P1 [8s Ac]
P2 calls
P1 checks
*** FLOP *** (4) [8c Jc 6h]
P1 bets 118
P2 calls
*** TURN *** (240) [8c Jc 6h] [8h]
P1 bets 8
P2 raises to 23
P1 folds
Uncalled bet of 15 returned to P2
P2 wins the pot (256)

Hand #69, P1 (-618), P2 (618)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c 9h]
Dealt to P2 [2d Ac]
P1 folds
P2 wins the pot (3)

Hand #70, P2 (619), P1 (-619)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Tc 5c]
Dealt to P1 [3h As]
P2 folds
P1 wins the pot (3)

Hand #71, P1 (-618), P2 (618)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5h Kh]
Dealt to P2 [9h Ac]
P1 folds
P2 wins the pot (3)

Hand #72, P2 (619), P1 (-619)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c Qh]
Dealt to P1 [Td Jd]
P2 folds
P1 wins the pot (3)

Hand #73, P1 (-618), P2 (618)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Th 6h]
Dealt to P2 [9d 9c]
P1 raises to 162
P2 calls
*** FLOP *** (324) [3d As 7h]
P2 checks
P1 bets 4
P2 calls
*** TURN *** (332) [3d As 7h] [6d]
P2 bets 15
P1 raises to 33
P2 calls
*** RIVER *** (398) [3d As 7h 6d] [9h]
P2 checks
P1 checks
P1 shows [Th 6h]
P2 shows [9d 9c]
P2 wins the pot (398)

Hand #74, P2 (817), P1 (-817)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c Ts]
Dealt to P1 [8c 4d]
P2 calls
P1 raises to 175
P2 folds
Uncalled bet of 173 returned to P1
P1 wins the pot (4)

Hand #75, P1 (-815), P2 (815)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7c 6d]
Dealt to P2 [6c Qc]
P1 raises to 191
P2 calls
*** FLOP *** (382) [2s 2c 5c]
P2 checks
P1 checks
*** TURN *** (382) [2s 2c 5c] [4h]
P2 bets 2
P1 folds
Uncalled bet of 2 returned to P2
P2 wins the pot (382)

Hand #76, P2 (1006), P1 (-1006)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c Ts]
Dealt to P1 [5d 2d]
P2 calls
P1 raises to 75
P2 folds
Uncalled bet of 73 returned to P1
P1 wins the pot (4)

Hand #77, P1 (-1004), P2 (1004)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ad 7h]
Dealt to P2 [8c 6h]
P1 raises to 47
P2 folds
Uncalled bet of 45 returned to P1
P1 wins the pot (4)

Hand #78, P2 (1002), P1 (-1002)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4c 8s]
Dealt to P1 [Td Kc]
P2 folds
P1 wins the pot (3)

Hand #79, P1 (-1001), P2 (1001)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jc 7h]
Dealt to P2 [4s Td]
P1 folds
P2 wins the pot (3)

Hand #80, P2 (1002), P1 (-1002)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5h 4d]
Dealt to P1 [7c 5d]
P2 calls
P1 checks
*** FLOP *** (4) [Ac 5c 3h]
P1 bets 95
P2 folds
Uncalled bet of 95 returned to P1
P1 wins the pot (4)

Hand #81, P1 (-1000), P2 (1000)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6c 2c]
Dealt to P2 [Jc 6h]
P1 folds
P2 wins the pot (3)

Hand #82, P2 (1001), P1 (-1001)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Td Ah]
Dealt to P1 [4s Th]
P2 calls
P1 raises to 14
P2 folds
Uncalled bet of 12 returned to P1
P1 wins the pot (4)

Hand #83, P1 (-999), P2 (999)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kc 2c]
Dealt to P2 [7h 4d]
P1 calls
P2 checks
*** FLOP *** (4) [3s 2h 4c]
P2 checks
P1 checks
*** TURN *** (4) [3s 2h 4c] [5d]
P2 bets 188
P1 folds
Uncalled bet of 188 returned to P2
P2 wins the pot (4)

Hand #84, P2 (1001), P1 (-1001)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2h 5c]
Dealt to P1 [Kd 2d]
P2 folds
P1 wins the pot (3)

Hand #85, P1 (-1000), P2 (1000)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2s 4s]
Dealt to P2 [As Ks]
P1 calls
P2 checks
*** FLOP *** (4) [Kd 2h 8h]
P2 bets 141
P1 folds
Uncalled bet of 141 returned to P2
P2 wins the pot (4)

Hand #86, P2 (1002), P1 (-1002)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2h 7d]
Dealt to P1 [5h Jd]
P2 raises to 46
P1 calls
*** FLOP *** (92) [3h 7c 9s]
P1 bets 42
P2 folds
Uncalled bet of 42 returned to P1
P1 wins the pot (92)

Hand #87, P1 (-956), P2 (956)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9s 3d]
Dealt to P2 [Th Qd]
P1 folds
P2 wins the pot (3)

Hand #88, P2 (957), P1 (-957)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2s Ks]
Dealt to P1 [2d 4s]
P2 raises to 60
P1 folds
Uncalled bet of 58 returned to P2
P2 wins the pot (4)

Hand #89, P1 (-959), P2 (959)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [As 8h]
Dealt to P2 [4d 6s]
P1 folds
P2 wins the pot (3)

Hand #90, P2 (960), P1 (-960)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ts Jd]
Dealt to P1 [3h 7h]
P2 raises to 79
P1 folds
Uncalled bet of 77 returned to P2
P2 wins the pot (4)

Hand #91, P1 (-962), P2 (962)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5h Jc]
Dealt to P2 [Ac 3h]
P1 folds
P2 wins the pot (3)

Hand #92, P2 (963), P1 (-963)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ac 6h]
Dealt to P1 [2h 6d]
P2 raises to 56
P1 folds
Uncalled bet of 54 returned to P2
P2 wins the pot (4)

Hand #93, P1 (-965), P2 (965)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3d Kd]
Dealt to P2 [Ks 3h]
P1 calls
P2 raises to 60
P1 calls
*** FLOP *** (120) [2c 9h 8d]
P2 checks
P1 checks
*** TURN *** (120) [2c 9h 8d] [5d]
P2 checks
P1 checks
*** RIVER *** (120) [2c 9h 8d 5d] [8s]
P2 checks
P1 checks
P1 shows [3d Kd]
P2 shows [Ks 3h]
P1 ties for the pot (60)
P2 ties for the pot (60)

Hand #94, P2 (965), P1 (-965)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kc Jc]
Dealt to P1 [4d 5c]
P2 raises to 90
P1 folds
Uncalled bet of 88 returned to P2
P2 wins the pot (4)

Hand #95, P1 (-967), P2 (967)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kd Qd]
Dealt to P2 [As 6d]
P1 calls
P2 raises to 33
P1 raises to 144
P2 folds
Uncalled bet of 111 returned to P1
P1 wins the pot (66)

Hand #96, P2 (934), P1 (-934)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c 5s]
Dealt to P1 [8d 8s]
P2 calls
P1 raises to 4
P2 calls
*** FLOP *** (8) [3h 6d 6c]
P1 checks
P2 bets 189
P1 raises to 196
P2 folds
Uncalled bet of 7 returned to P1
P1 wins the pot (386)

Hand #97, P1 (-741), P2 (741)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3h 8h]
Dealt to P2 [5c Ac]
P1 raises to 126
P2 folds
Uncalled bet of 124 returned to P1
P1 wins the pot (4)

Hand #98, P2 (739), P1 (-739)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Td 5d]
Dealt to P1 [9s Kc]
P2 calls
P1 raises to 83
P2 folds
Uncalled bet of 81 returned to P1
P1 wins the pot (4)

Hand #99, P1 (-737), P2 (737)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6c Kc]
Dealt to P2 [Ks 7h]
P1 folds
P2 wins the pot (3)

Hand #100, P2 (738), P1 (-738)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Tc Th]
Dealt to P1 [3h As]
P2 calls
P1 checks
*** FLOP *** (4) [3s 9h 9s]
P1 bets 69
P2 raises to 167
P1 calls
*** TURN *** (338) [3s 9h 9s] [Kc]
P1 checks
P2 bets 21
P1 calls
*** RIVER *** (380) [3s 9h 9s Kc] [4s]
P1 checks
P2 bets 2
P1 calls
P2 shows [Tc Th]
P1 shows [3h As]
P2 wins the pot (384)

FINAL: P1 (-930) P2 (930)
